label.username= Username
label.password= Password
label.login= Login
label.cadastra= Cadastra
label.seguro = Seguro
label.valor = Valor 
label.nome = Nome
label.cpf = CPF
label.rg = RG
label.sexo = Sexo
label.correntista = Correntista
label.diaVisita = Dia Visita
label.datanasc = Data de nascimento
label.dataCadastro = Data de Cadastro
label.dataAlter = Data de Alteração
error.login= Nome inválido Senha inválida
error.seguro = Digite um seguro
error.valor = Digite um valor
error.listaseguro = Não existe itens na lista
error.apagaseguro = Erro ao apagar o seguro


